src/TimeToHex/MainWindow.xaml

<Window x:Class="TimeToHex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeToHex"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStyle="ToolWindow" Background="Gray" ResizeMode="NoResize" Loaded="Window_Loaded" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Rectangle Margin="20" Height="250" Fill="#4C000000" RadiusX="20" RadiusY="20"></Rectangle>
                        <TextBlock x:Name="hourDisplay" TextAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Segoe UI Semibold"></TextBlock>
                    </Grid>
                    <Rectangle Height="30" Margin="10,0,10,10" Fill="#4C000000"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Rectangle Margin="20" Height="250" Fill="#4C000000" RadiusX="20" RadiusY="20"></Rectangle>
                        <TextBlock x:Name="minuteDisplay" TextAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Segoe UI Semibold"></TextBlock>
                    </Grid>
                    <Rectangle Height="30" Margin="10,0,10,10" Fill="#4C000000"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Rectangle Margin="20" Height="250" Fill="#4C000000" RadiusX="20" RadiusY="20"></Rectangle>
                        <TextBlock x:Name="secondDisplay" TextAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Segoe UI Semibold"></TextBlock>
                    </Grid>
                    <Rectangle Height="30" Margin="10,0,10,10" Fill="#4C000000"></Rectangle>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
